{
  "name": "prettyinprint/pip-elements",
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pretty in Print",
      "email": "dev@pip.de",
      "homepage": "https://pip.de",
      "role": "Developer"
    }
  ],
  "require": {
    "contao/core-bundle": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "PiP\\PiPElementsBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "PiP\\PiPElementsBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true
    }
  }
}
